<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Simple Timer</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                min-width: 400px;
                min-height: 250px;
                margin: 0;
                background-color: #f4f4f9;
                overflow: hidden;
            }
            .timer-container {
                text-align: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
                max-width: 300px;
                width: 100%;
            }
            .display {
                font-size: 2em;
                font-family: monospace;
                margin: 0;
                margin-bottom: 10px;
                margin-left: 75px;
                text-align: left;
            }
            .buttons {
                display: flex;
                gap: 10px;
                justify-content: center;
            }
            button {
                padding: 10px 15px;
                font-size: 1em;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition-duration: 0.2s;
            }
            #start {
                background-color: #4caf50;
                background-color: #2e9529;
                color: white;
            }
            #pause {
                background-color: #f39c12;
                background-color: #576f87;
                background-color: #0067ce;
                color: white;
            }
            #reset {
                background-color: #ff1900;
                color: white;
            }
            button:hover {
                opacity: 0.5;
            }
            button:active {
                background-color: #000000;
                opacity: 1;
            }
            .progress {
                background-color: #e2e2e2;
                height: 20px;
                width: 100%;
                margin-bottom: 10px;
            }
            .progress #remaining {
                background-color: #0067ce;
                height: 20px;
                width: 20%;
            }
            input#volume {
                width: 60px;
                position: absolute;
                margin-left: 85px;
                margin-top: -45px;
            }
        </style>
    </head>
    <body>
        <div class="timer-container">
            <div class="progress"><div id="remaining"></div></div>
            <div class="display" id="display">00:00:000</div>
            <input
                type="number"
                id="minutes"
                min="1"
                value="5"
                style="
                    width: 100px;
                    font-size: 20px;
                    margin-bottom: 20px;
                    padding: 4px;
                    text-align: left;
                    border: #ccc solid 1px;
                "
                onchange="resetTimer()"
            />
            mins
            <br />
            <input type="range" id="volume" min="0" max="1" step="0.1" value="0.5" />
            <div class="buttons">
                <button id="start">Start</button>
                <button id="pause">Pause</button>
                <button id="reset">Stop</button>
                <button id="open" onclick="openTimer()">🗗</button>
            </div>
            <!-- Sounds to play on timer warning and completion -->
            <audio id="warn-sound" src="beep.mp3" preload="auto" loop></audio>
            <audio id="end-sound" src="alarm.mp3" preload="auto" loop></audio>
        </div>

        <script>
            let timer
            let timeLeft = 0 // in milliseconds
            let isRunning = false

            const display = document.getElementById('display')
            const remaining = document.getElementById('remaining')
            const minutesInput = document.getElementById('minutes')
            const startButton = document.getElementById('start')
            const pauseButton = document.getElementById('pause')
            const resetButton = document.getElementById('reset')
            const warnSound = document.getElementById('warn-sound')
            const endSound = document.getElementById('end-sound')
            const volumeControl = document.getElementById('volume')

            function openTimer() {
                // get the current window's position
                let currentX = window.screenX || window.screenLeft
                let currentY = window.screenY || window.screenTop

                // calculate the new window position
                let newX = currentX + 20
                let newY = currentY + 20

                // open the new window at the calculated position
                window.open(
                    window.location.href, // current URL
                    '_blank',
                    `toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=424,height=278,left=${newX},top=${newY}`
                )
            }

            function formatTime(milliseconds) {
                const mins = Math.floor(milliseconds / 60000)
                    .toString()
                    .padStart(2, '0')
                const secs = Math.floor((milliseconds % 60000) / 1000)
                    .toString()
                    .padStart(2, '0')
                const millis = (milliseconds % 1000).toString().padStart(3, '0')

                let t = `${mins}:${secs}:${millis}`
                if (t == '00:00:000') {
                    t = `Next task!`
                }

                return t
            }

            function percentRemaining() {
                const totalTime = parseInt(minutesInput.value) * 60000
                const percent = timeLeft / totalTime
                return percent
            }

            function updateTimeColor() {
                const percent = percentRemaining()
                if (!percent) return '#000000' // black @ 0%
                if (percent <= 0.2) return '#FF0000' // red @ < 20%
                if (percent <= 0.4) return '#FC6103' // amber @ < 40%
                return '#0067CE' // blue @ > 40%
            }

            function updateRemaining() {
                const percent = percentRemaining()
                const width = `${Math.floor(percent * 100)}%`
                const color = updateTimeColor()
                return {
                    percent,
                    width,
                    color,
                }
            }

            function updateDisplay() {
                const { width, color, percent } = updateRemaining()

                // update element styles
                remaining.style.backgroundColor = color
                remaining.style.width = width
                display.style.color = color

                // log to console when percentage changes (by whole digit)
                if ((percent * 100) % 1 == 0) console.info({ percent, remaining: `${percent * 100}%` })

                // play warning sound @ 10% remaining
                if (percent <= 0.1) playSound('warn')

                display.textContent = formatTime(timeLeft)
                updateBackground()
            }

            function updateBackground() {
                const percent = percentRemaining()
                const color = updateTimeColor()

                if (percent) {
                    document.body.style.backgroundColor = color
                    return
                }

                document.body.style.backgroundColor = '#f4f4f9'
                document.body.style.backgroundColor = '#2e9529' // green
            }

            function playSound(type = 'end') {
                if (type == 'end') {
                    stopSound()
                    endSound.loop = true
                    endSound.play()
                }
                if (type == 'warn') {
                    warnSound.loop = true
                    warnSound.play()
                }
            }

            function stopSound() {
                endSound.loop = false
                endSound.pause()
                endSound.currentTime = 0 // reset audio to start
                warnSound.loop = false
                warnSound.pause()
                warnSound.currentTime = 0 // reset audio to start
            }

            function startTimer() {
                if (isRunning || timeLeft <= 0) return
                isRunning = true
                timer = setInterval(() => {
                    if (timeLeft > 0) {
                        timeLeft -= 10
                        updateDisplay()
                    } else {
                        clearInterval(timer)
                        isRunning = false
                        timeLeft = 0
                        updateDisplay()
                        playSound('end') // play sound when timer ends
                        showNotification()
                    }
                }, 10) // every 10 milliseconds (60 fps)
            }

            function pauseTimer() {
                clearInterval(timer)
                isRunning = false
                stopSound()
            }

            function resetTimer() {
                clearInterval(timer)
                isRunning = false
                timeLeft = parseInt(minutesInput.value) * 60000 || 0 // convert minutes to milliseconds
                updateDisplay()
                stopSound()
            }

            function checkPermissions() {
                if ('Notification' in window) {
                    if (Notification.permission === 'granted') {
                        // Permission has already been granted, no need to ask again
                    } else if (Notification.permission !== 'denied') {
                        // Ask for permission
                        Notification.requestPermission().then((permission) => {
                            if (permission === 'granted') {
                                console.log('notifications enabled')
                            }
                        })
                    }
                } else {
                    console.warn('This browser does not support notifications.')
                }
            }

            function showNotification() {
                if (Notification.permission === 'granted') {
                    const notification = new Notification('Next Task!', {
                        body: 'The timer has finished',
                        icon: 'https://zerog3n.github.io/task-timer/android-chrome-192x192.png', // Optional icon
                    })

                    // Optional: Handle click event on the notification
                    notification.onclick = () => {
                        window.focus() // Focus the window if the user clicks on the notification
                        notification.close()
                    }
                }
            }

            // set the amplification multiplier (for each sound file)
            const WARN_SOUND_AMPLIFY = 0.2
            const END_SOUND_AMPLIFY = 0.6

            // set volume based on slider input
            volumeControl.addEventListener('input', () => {
                warnSound.volume = volumeControl.value * WARN_SOUND_AMPLIFY
                endSound.volume = volumeControl.value * END_SOUND_AMPLIFY
            })

            startButton.addEventListener('click', () => {
                if (!isRunning) {
                    if (timeLeft === 0) timeLeft = parseInt(minutesInput.value) * 60000 || 0 // set initial time in ms
                    startTimer()
                }
            })

            pauseButton.addEventListener('click', pauseTimer)
            resetButton.addEventListener('click', resetTimer)

            warnSound.volume = volumeControl.value * WARN_SOUND_AMPLIFY
            endSound.volume = volumeControl.value * END_SOUND_AMPLIFY

            resetTimer()
            checkPermissions()
        </script>
    </body>
</html>
